.{
    .name = "z3d-graphics",
    .version = "0.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        //"LICENSE",
        //"README.md",
    },
    .dependencies = .{
        .zglfw = .{
            .path = "deps/zglfw/",
        },
        .system_sdk = .{
            .path = "deps/system-sdk/",
        },
        .zopengl = .{
            .path = "deps/zopengl/",
        },
        .zgui = .{
            .path = "deps/zgui/",
        },
    },
}
